{
  "ConnectionStrings": {
    "PetLifeConnection": "Server=.;Database=PetsLife;User Id=test;Password=Secret1!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
